DiskContent.xaml

<Window x:Class="tvrip_ui.DiskContentWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:diskcontent="clr-namespace:tvrip_ui"
    xmlns:dg="http://schemas.microsoft.com/wpf/2008/toolkit"
    x:Name="This"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    Title="Disk Content" Height="500" Width="656" Closed="OnClosed">
    <Window.Resources>
        <diskcontent:Languages x:Key="languages" />
    </Window.Resources>
    <StackPanel Orientation="Horizontal">
        <GroupBox Header="Disk Information" Width="300" Margin="2,2,2,2">
            <StackPanel>
                <Grid Margin="4,4,4,4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="24"/>
                        <RowDefinition Height="24"/>
                        <RowDefinition Height="24"/>
                        <RowDefinition Height="24"/>
                        <RowDefinition Height="24"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" >Name</Label>
                    <Label Grid.Row="0" Grid.Column="1" Content="{Binding Path=Disk.Name}" />
                    <Label Grid.Row="1" Grid.Column="0">Image file</Label>
                    <DockPanel Grid.Row="1" Grid.Column="1" LastChildFill="True">
                        <Button Width="50" DockPanel.Dock="Right" Click="OnBrowse">Browse</Button>
                        <TextBox DockPanel.Dock="Left" Text="{Binding Path=Disk.Image}" />
                    </DockPanel>
                    <Label Grid.Row="2" Grid.Column="0">Season</Label>
                    <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Path=Disk.Season}" />
                    <Label Grid.Row="3" Grid.Column="0">First Title</Label>
                    <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Path=Disk.FirstTitle}" />
                    <Label Grid.Row="4" Grid.Column="0">First Episode</Label>
                    <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding Path=Disk.FirstEpisode}" />
                </Grid>
                <GroupBox Header="Audio">
                    <dg:DataGrid Name="AudioGrid" ItemsSource="{Binding ElementName=This, Path=AudioListTable}"
                             CanUserAddRows="True" CanUserDeleteRows="True"
                             CanUserResizeRows="False" CanUserSortColumns="False"
                             AutoGenerateColumns="False">
                        <dg:DataGrid.Columns>
                            <dg:DataGridComboBoxColumn Width="*" Header="Language" x:Name="LanguageCombo"
                                                       ItemsSource="{StaticResource languages}"
                                                       SelectedItemBinding="{Binding Path=Language}"/>
                        </dg:DataGrid.Columns>
                    </dg:DataGrid>
                </GroupBox>
                <GroupBox Header="Subtitles">
                    <dg:DataGrid Name="SubtitleGrid" ItemsSource="{Binding ElementName=This, Path=SubtitleListTable}"
                             CanUserAddRows="True" CanUserDeleteRows="True"
                             CanUserResizeRows="False" CanUserSortColumns="False"
                             AutoGenerateColumns="False">
                        <dg:DataGrid.Columns>
                            <dg:DataGridComboBoxColumn Width="*" Header="Language"
                                                       ItemsSource="{StaticResource languages}"
                                                       SelectedItemBinding="{Binding Path=Language}"/>
                        </dg:DataGrid.Columns>
                    </dg:DataGrid>
                </GroupBox>
            </StackPanel>
        </GroupBox>
        <GroupBox Margin="2,2,2,2">
            <GroupBox.Header>
                <CheckBox Name="MultiTrack" Content="Multi episodes/tracks" IsChecked="{Binding Path=Disk.IsMultiTrack}"
                          Margin="10,10,0,10" />
            </GroupBox.Header>
            <StackPanel>
                <dg:DataGrid IsEnabled="{Binding ElementName=MultiTrack, Path=IsChecked}" Name="EpisodeListGrid" ItemsSource="{Binding ElementName=This, Path=EpisodeListTable}" Margin="5"
                    CanUserAddRows="True" CanUserDeleteRows="True"
                    CanUserResizeRows="False" CanUserSortColumns="False"
                    AutoGenerateColumns="False">
                    <dg:DataGrid.Columns>
                        <dg:DataGridTextColumn Width="300" Binding="{Binding Name}" Header="Episode Name" />
                    </dg:DataGrid.Columns>

                </dg:DataGrid>
                <StackPanel HorizontalAlignment="Right" Margin="5,5,5,5" >
                    <StackPanel Orientation="Horizontal" Margin="5,5,5,5">
                        <StackPanel.Resources>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Margin" Value="5,0,0,0" />
                            </Style>
                        </StackPanel.Resources>
                        <Button Name="UpButton" Content="Move Up" Click="Up_Click" />
                        <Button Name="DownButton" Content="Move Down" Click="Down_Click" />
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </GroupBox>
    </StackPanel>
</Window>