DiskContent.xaml

<Window x:Class="tvrip_ui.DiskContent"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:diskcontent="clr-namespace:tvrip_ui"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    Title="Disk Content" Height="300" Width="740">
    <Window.Resources>
        <diskcontent:BoolToVisibilityConverter x:Key="boolToVis" />
        <Style TargetType="{x:Type TextBlock}" x:Key="GridBlockStyle">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Visibility" Value="{Binding Path=IsSelected, 
                RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListViewItem}}, 
                Converter={StaticResource boolToVis}, ConverterParameter=False}" />
        </Style>
        <Style TargetType="{x:Type FrameworkElement}" x:Key="GridEditStyle">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Visibility" Value="{Binding Path=IsSelected, 
                RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListViewItem}}, 
                Converter={StaticResource boolToVis}, ConverterParameter=True}" />
        </Style>
    </Window.Resources>
    <StackPanel Orientation="Horizontal">
        <GroupBox Header="Disk Information" Width="300" Margin="2,2,2,2">
            <Grid Margin="4,4,4,4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="24"/>
                    <RowDefinition Height="24"/>
                    <RowDefinition Height="24"/>
                    <RowDefinition Height="24"/>
                    <RowDefinition Height="24"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="0">Name</Label>
                <TextBox Grid.Row="0" Grid.Column="1">Two and a Half Men</TextBox>
                <Label Grid.Row="1" Grid.Column="0">Season</Label>
                <TextBox Grid.Row="1" Grid.Column="1">2</TextBox>
                <Label Grid.Row="2" Grid.Column="0">First Title</Label>
                <TextBox Grid.Row="2" Grid.Column="1">1</TextBox>
                <Label Grid.Row="3" Grid.Column="0">First Episode</Label>
                <TextBox Grid.Row="3" Grid.Column="1">1</TextBox>
            </Grid>
        </GroupBox>
        <GroupBox Header="Episode List" Margin="2,2,2,2">
            <StackPanel>
                <CheckBox Name="MultiTrack" Content="Multi episodes/tracks" Margin="10,10,0,10" TabIndex="35" />
        <ListView Name="DiskContentView" ItemsSource="{Binding EpisodeList}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="80" Header="Number" DisplayMemberBinding="{Binding Number}" />
                    <GridViewColumn Width="300">
                        <GridViewColumnHeader Tag="Name" Content="Name" />
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <TextBlock Text="{Binding Path=Name}" Style="{StaticResource GridBlockStyle}" />
                                    <TextBox Text="{Binding Path=Name}" Style="{StaticResource GridEditStyle}" />
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel HorizontalAlignment="Right" Margin="5,5,5,5" >
            <StackPanel Orientation="Horizontal" Margin="5,5,5,5">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Margin" Value="5,0,0,0" />
                    </Style>
                </StackPanel.Resources>
                <Button Name="AddRowButton" Content="Add Row" Click="AddRow_Click" />
                <Button Name="UpButton" Content="Move Up" Click="Up_Click" />
                <Button Name="DownButton" Content="Move Down" Click="Down_Click" />
            </StackPanel>
        </StackPanel>
                </StackPanel>
            </GroupBox>
    </StackPanel>
</Window>